$app-font:             'Poppins', sans-serif
$app-text-font:        'Open sans', sans-serif

$light-blue:           #66bffe
$toned-down-blue:      rgb(69, 104, 142)
$bright-navy:          #486da8
$dark-grey:            #4e4f57

$amber-lighten-4:      #FFECB3
$amber-lighten-3:      #FFE082
$amber-lighten-2:      #FFD54F
$amber-lighten-1:      #FFCA28
$amber-darken-1:       #FFB300



$default-badge-color:    rgb(155, 155, 155)
$divider-color:          #E0E0E0
$login-nav-color:        $bright-navy
$app-content-color:      $toned-down-blue
$app-header-color:       $toned-down-blue
$button-color:           $toned-down-blue
$panel-background-color: #fafafa
$link-color:             $toned-down-blue
$info-color:             $amber-lighten-4
$info-color-dark:        $amber-lighten-3


/*                            */
/*  App colors - light theme  */
/*                            */
$app-color:              $bright-navy
$nav-border-color:       #c8c6c6
$text-color:             $dark-grey
$nav-background-color:   #f7f5f5

/*                            */
/*  App colors - dark theme   */
/*                            */
$dark-app-color:            $light-blue
$dark-nav-border-color:     #424242
$dark-text-color:           white
$dark-nav-background-color: #424242
$dark-stepper-color:        #969595


/*                       */
/* gene.iobio styling    */
/*                       */
$notes-background-color:      #fffae2
$current-color:               rgb(53, 134, 192)
$current-frame-color:         #969696
$coverage-problem-color:      rgba(68, 116, 152, .75)
$app-gray:                    #888888
$called-variant-color:        $coverage-problem-color
$called-variant-color-darker: $coverage-problem-color
$loaded-variant-color:        $app-gray

$hom-color:                   rgba(173, 38, 38, 0.65)
$het-color:                   rgb(181, 181, 181)
$homref-color:                rgb(216, 216, 216)

$bookmark-color:              #3773A7

$high-impact-color:          #ac1113
$moderate-impact-color:      #ec9d2c
$modifier-impact-color:      #f9e4b5
$low-impact-color:           rgba(181, 207, 107, 0.65)

$level-high-color:           $high-impact-color
$level-likely-high-color:    rgb(193, 131, 132)
$level-medium-color:         rgba(231, 186, 82, 1)
$level-low-color:            $low-impact-color
$level-likely-low-color:     rgba(181, 207, 107, 1)
$level-conflicting-color:    rgb(111, 182, 180)
$level-other-color:          rgb(189, 189, 189)

$significant-color:          #831b1c
$unknown-significance-color: $level-likely-high-color
$not-significant-color:      #b1b2ae
$not-reviewed-color:         #858585

$clinvar-path-color:        #ad494A
$clinvar-lpath-color:       #FB7737
$clinvar-uc-color:          rgba(231,186,82,1)
$clinvar-benign-color:      rgba(156,194,49,1)
$clinvar-lbenign-color:     rgba(181,207,107,1)
$clinvar-other-color:       rgb(189,189,189)
$clinvar-cd-color:          rgb(111, 182, 180)



